# DetectPeople.Service

./: .editorconfig  DetectPeople.Service.sln  README.md
src/DetectPeople.Contracts/: DetectPeople.Contracts.csproj
src/DetectPeople.Contracts/Message/: DetectPeopleMessage.cs
src/DetectPeople.Service/: DetectPeople.Service.csproj  PeopleDetectConfig.cs  PeopleDetectWorker.cs  Program.cs  RabbitMQConfig.cs  RabbitMQHelper.cs  config.json
src/DetectPeople.Service/Properties/: GlobalAssemblyInfo.cs
src/DetectPeople.YOLOv4/: DetectPeople.YOLOv4.csproj
src/DetectPeople.YOLOv4/Assets/: Objects.cs
src/DetectPeople.YOLOv5Net/: DetectPeople.YOLOv5Net.csproj  ObjectDetectResult.cs  ObjectsDetecor.cs
